#
#log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FILE.Append = true
#log4j.appender.FILE.DatePattern = '.'yyy-MM-dd
#
#
#
#log4j.appender.FILE.File=/E:/logger/Syntiaro.log
#
#log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=[%d] %t %c %L %-5p -%m%n
#log4j.logger.org.springframework=WARN

# Root logger option
log4j.rootLogger=INFO, stdout, file

# Console output appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# File output appender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=src/main/resources/Syntiaro.log
log4j.appender.file.File=E:/logger/Syntiaro.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


