##database configuration:workbench
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/anew
#spring.datasource.url=jdbc:mysql://localhost:3306/teststatus

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://62.72.56.36:3306/pos_server_v2
#spring.datasource.username=postest
#spring.datasource.password=postest
#spring.jpa.show-sql=true


#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
##//server port For local // main
#server.port=8085
##//server port For local // test
server.port=8080
#server.address=  192.168.0.132
#//server port For local // demo
#server.port=8083
#App Properties
bezkoder.app.jwtSecret=bezKoderSecretKey
bezkoder.app.jwtExpirationMs=86400000



#TO ADD MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=syntiaro.pm@gmail.com
spring.mail.password=cohpcimojbbtpzlb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


### Twilio Configuration
twilio.accountSid=AC2edda6d2e0fd388f85d20f8f98dfc0a5
twilio.authToken=2c99c534009cde6c651ae8110d14ebc5
twilio.twilioPhoneNumber=+19893496600
